.ng-submitted {
  .ng-invalid {
    border: 1px solid red;
  }
}

.nopadding {
  padding: 0;
}

.w170 {
  width:170px !important;
}

.w200 {
  width:200px !important;
}

.w100p {
  width: 100%;
}

.min-width-230 {
  min-width: 230px;
}

.w70 {
  width: 70px;
}

.min-height-150 {
  min-height: 150px;
}

/* Margins*/

.nomargin{
  margin: 0 !important;
}

.m-t-xl {
  margin-top: 50px;
}

.m-b-xl {
  margin-bottom: 50px;
}

.m-l {
  margin: 30px 0;
}

.m-t-l {
  margin-top: 30px;
}

.m-b-l {
  margin-bottom: 30px;
}

.m-t-m {
  margin-top: 20px;
}

.m-b-m {
  margin-bottom: 20px;
}

.m-t-s {
  margin-top: 10px;
}

.m-t-xs {
  margin-top: 5px;
}

.m-b-s {
  margin-bottom: 10px;
}

.m-left-5 {
  margin-left: 5px;
}

.m-left-10 {
  margin-left: 10px;
}

.m-left-20 {
  margin-left: 20px;
}

.m-t-none {
  margin-top: 0;
}
.m-right-5 {
  margin-right: 5px;
}

.margin-bottom-none {
  margin-bottom: 0 !important;
}
.clickable {
  cursor: pointer;
}
.icon-color {
  color: #ccc;
}
.counter-margin-26 {
  margin-top: -26px;
}
.padding-sides-100 {
  padding-left: 100px;
  padding-right: 100px;

}

.attention-red{
  color:red;
}
.panel-custom {
  position: absolute;
  width: 90%;
  max-width: 700px;
  min-width: 390px;
  left: 0;
  right: 0;
  top: 140px;
  margin:auto;
  .panel-footer {
    background-color: #ffffff;
    min-height: 41px;
  }
}

.list-group {
  margin-bottom: 0;
  &:last-child {
    margin-bottom: -1px;
  }
  .list-group-item{
    &:hover{
      background-color: darken(#ffffff, 5%);;
    }
    &.active {
      &:hover {
        background-color: darken(#428bca, 5%);
      }
      i {
        color:#ffffff;
      }
    }
    &.adding {
      background-color: #5cb85c;
      border-color:#4cae4c;
      color:white;
      &:hover {
        background-color: darken(#5cb85c, 5%);
      }
      i {
        color:#ffffff;
      }
    }

  }
}

.row.colored{
  &:nth-child(odd){
    background-color: #f9f9f9;
  }
}

pre {
  text-align: justify;
  max-width: 75%;
  margin: auto;
}