db.projects.update({}, {$rename:{"creatorUserId":"creatorUser"}}, false, true);

db.projects.find().snapshot().forEach(function(q){ if(typeof q.creatorUser == "string"){ q.creatorUser = ObjectId(q.creatorUser); db.projects.save(q); }});

db.questions.update({}, {$rename:{"creatorUserId":"creatorUser"}}, false, true);

db.questions.update({}, {$rename:{"projectId":"project"}}, false, true);

db.questions.find().snapshot().forEach(function(q){ if(typeof q.project == "string"){ q.project = ObjectId(q.project); db.questions.save(q); }});

db.questions.find().snapshot().forEach(function(q){ if(typeof q.creatorUser == "string"){ q.creatorUser = ObjectId(q.creatorUser); db.questions.save(q)}});
